# -paper-kite

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  server-init.sh
docs/: jenkins-integration.md
docs/superpowers/plans/: 2026-03-17-admin-night-stationery.md
docs/superpowers/specs/: 2026-03-17-admin-night-stationery-design.md
server/: .gitignore  Dockerfile  pom.xml
server/sql/: init.sql
server/src/main/java/com/appspaces/boot/: AppBizApplication.java
server/src/main/java/com/appspaces/boot/app/app/common/enums/: AccessTypeEnum.java  PlatformEnum.java
server/src/main/java/com/appspaces/boot/app/app/component/: ApkParserComponent.java  IpaParserComponent.java  ManifestPlistComponent.java  QrCodeComponent.java
server/src/main/java/com/appspaces/boot/app/app/controller/: AdminAppController.java
server/src/main/java/com/appspaces/boot/app/app/entity/: AppEntity.java
server/src/main/java/com/appspaces/boot/app/app/model/request/: SetCurrentVersionRequest.java  UpdateAppRequest.java  VerifyPasswordRequest.java
server/src/main/java/com/appspaces/boot/app/app/model/response/: AppResponse.java  PublicAppResponse.java
server/src/main/java/com/appspaces/boot/app/app/repository/: AppRepository.java
server/src/main/java/com/appspaces/boot/app/app/service/: AppService.java
server/src/main/java/com/appspaces/boot/app/app/service/impl/: AppServiceImpl.java
server/src/main/java/com/appspaces/boot/app/auth/config/: AuthInterceptor.java  JwtUtil.java  WebMvcConfig.java
server/src/main/java/com/appspaces/boot/app/auth/controller/: AuthController.java
server/src/main/java/com/appspaces/boot/app/auth/model/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/appspaces/boot/app/open/controller/: OpenApiController.java
server/src/main/java/com/appspaces/boot/app/project/controller/: AdminProjectController.java
server/src/main/java/com/appspaces/boot/app/project/entity/: ProjectEntity.java
server/src/main/java/com/appspaces/boot/app/project/model/request/: CreateProjectRequest.java  UpdateProjectRequest.java
server/src/main/java/com/appspaces/boot/app/project/model/response/: ProjectResponse.java
server/src/main/java/com/appspaces/boot/app/project/repository/: ProjectRepository.java
server/src/main/java/com/appspaces/boot/app/project/service/: ProjectService.java
server/src/main/java/com/appspaces/boot/app/project/service/impl/: ProjectServiceImpl.java
server/src/main/java/com/appspaces/boot/app/pub/controller/: PublicAppController.java
server/src/main/java/com/appspaces/boot/app/version/entity/: AppVersionEntity.java
server/src/main/java/com/appspaces/boot/app/version/model/response/: AppVersionResponse.java
server/src/main/java/com/appspaces/boot/app/version/repository/: AppVersionRepository.java
server/src/main/java/com/appspaces/boot/app/version/service/: AppVersionService.java
server/src/main/java/com/appspaces/boot/app/version/service/impl/: AppVersionServiceImpl.java
server/src/main/java/com/appspaces/common/utils/: IphonePngUtils.java
server/src/main/java/com/appspaces/commons/controller/: AbstractApiController.java
server/src/main/java/com/appspaces/commons/exception/: BizRuntimeException.java
server/src/main/java/com/appspaces/commons/handler/: GlobalExceptionHandler.java
server/src/main/java/com/appspaces/commons/model/: ApiResponse.java  CommonParam.java  PageContent.java
server/src/main/java/com/appspaces/commons/repository/: AbstractRepository.java
server/src/main/java/com/appspaces/storage/config/: OssConfig.java
server/src/main/java/com/appspaces/storage/service/: OssStorageService.java
server/src/main/resources/: application-example.yml  application-test.yml  application.yml
server/src/test/java/com/appspaces/boot/app/app/component/: IpaParserComponentTest.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: index.css  main.tsx
web/src/admin/: AdminLayout.tsx  Dashboard.tsx
web/src/admin/pages/: AppList.tsx  Login.tsx  ProjectDashboard.tsx  ProjectList.tsx  VersionList.tsx
web/src/download/: DownloadPage.tsx
web/src/services/: api.ts
